<!DOCTYPE html>
<html>
    <title>SENATI</title>
    <link rel="stylesheet" href="estilos_partici.css">
    <body>
        <h1>Albornoz Rafael</h1>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">DDoS</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Phishing</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Malware</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Hacking</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Exploit</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Ransomware</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Social Engineering</a></div>
        <div class="box_model pen_testing"><a href="https://www.senati.edu.pe" target="_blank">Pen Testing</a></div>
        <div class="box_model"><a href="https://www.senati.edu.pe" target="_blank">Threat Intelligence</a></div>
        <video autoplay muted loop>
            <source src="./hacker.mp4" type="video/mp4">
        </video>
    </body>
</html>
